pid log/nginx.pid;
error_log error.log;

worker_processes 4;

events {
  worker_connections 1024;
}

http {
  # MIME types
  include mime.types;
  default_type application/octet-stream;

  # Size Limits
  client_body_buffer_size 1k;
  client_header_buffer_size 2k;
  client_max_body_size 1m;
  large_client_header_buffers 2 2k;

  # Timeouts
  client_body_timeout 5;
  client_header_timeout 5;
  keepalive_timeout 60;
  send_timeout 60;

  # General Options
  ignore_invalid_headers on;
  recursive_error_pages on;
  sendfile on;
  server_name_in_redirect off;
  server_tokens off;

  # TCP Options
  tcp_nodelay on;
  tcp_nopush on;

  # Compression
  gzip on;
  gzip_buffers 32 8k;
  gzip_comp_level 9;
  gzip_min_length 1024;
  gzip_types text/plain text/xml text/css application/x-javascript image/x-icon;
  gzip_vary on;

  # Log Format
  log_format main '$remote_addr $host $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
                  '"$request_time" "$gzip_ratio"';

  # Upstream application servers to proxy to
  upstream upstream_server {
    server localhost:3000;
  }

  # HTTP Listener on Port 80
  server {
    listen 80;
    root html;
    index index.html index.html;

    access_log log/access_80.log main;
    error_log log/error_80.log;

    # Try to proxy to the upstream server.
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      proxy_pass http://upstream_server;
      break;
    }
  }

  # HTTPS Listener on Port 443
  server {
    listen 443;
    root html;
    index index.html index.html;

    access_log log/access_443.log main;
    error_log log/error_443.log;

    # SSL Options
    ssl on;
    ssl_certificate ../pem/nginx.pem;
    ssl_certificate_key ../pem/nginx.pem;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;

    # Try to proxy to the upstream server.
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      proxy_pass http://upstream_server;
      break;
    }
  }
}
